# jotter

./: Jotter.sln  README.md
Jotter.Console/: Jotter.Console.fsproj  Program.fs
Jotter.Console/_public/: about.html  blog.rss  index.html  sitemap.xml
Jotter.Console/_public/posts/: welcome-to-jotter.html
Jotter.Console/_public/tags/: index.html  new.html  post.html
Jotter.Console/_workspace/: config.json
Jotter.Console/_workspace/pages/: about.markdown
Jotter.Console/_workspace/posts/: welcome-to-jotter.markdown
Jotter.Console/_workspace/themes/architect/layout/: index.cshtml  layout.cshtml  page.cshtml
Jotter.Console/_workspace/themes/hyde/layout/: index.cshtml  layout.cshtml  page.cshtml
Jotter.Console/_workspace/themes/poole/layout/: index.cshtml  page.cshtml  post.cshtml  tag_index.cshtml  tag_layout.cshtml
Jotter.Console/_workspace/themes/pyxill/layout/: layout.cshtml
Jotter.Console/_workspace/themes/uno/layout/: index.cshtml  page.cshtml
Jotter.Console/_workspace/themes/whisper/layout/: post.cshtml
Jotter.Console/themes/architect/layout/: index.cshtml  layout.cshtml  page.cshtml  post.cshtml
Jotter.Console/themes/beautifuld/layout/: index.cshtml  layout.cshtml
Jotter.Console/themes/hyde/layout/: index.cshtml  layout.cshtml  page.cshtml  post.cshtml
Jotter.Console/themes/poole/layout/: layout.cshtml
Jotter.Console/themes/pyxill/layout/: index.cshtml  index_layout.cshtml  layout.cshtml  page.cshtml  post.cshtml
Jotter.Console/themes/uno/layout/: index.cshtml  layout.cshtml  page.cshtml  post.cshtml
Jotter.Console/themes/whisper/layout/: index.cshtml  layout.cshtml  page.cshtml  post.cshtml  post_layout.cshtml  tag_layout.cshtml
Jotter.Core/: Assets.fs  Config.fs  DiscqusComments.fs  Document.fs  Draft.fs  GA.fs  IOUtils.fs  Index.fs  IndexPager.fs  Jotter.Core.fsproj  Layout.fs  Page.fs  Post.fs  Posts.fs  Renderer.fs  Rss.fs  Site.fs  SiteMap.fs  Store.fs  Tags.fs  Theme.fs
Jotter.Core.Tests/: Jotter.Core.Tests.fsproj
Jotter.Core/Tasks/: BuildTask.fs  DraftTask.fs  PageTask.fs  PostTask.fs  ServerTask.fs
src/Jotter.Console/: Jotter.Console.fsproj
